# oauth-java-server

./: README.md
rabbitmq-test/: pom.xml
rabbitmq-test/src/main/java/: test.java
rabbitmq-test/src/main/java/appqa/: AppQaServer.java  RequestSerializer.java
rabbitmq-test/src/main/java/org/example/: Client.java  MethodSerializer.java  OnshapeConfigurator.java  Server.java
rabbitmq-test/src/site/: site.xml
